internal/proto/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/your-repo-name/internal/pb";

// Handles user notifications 
service NotificationService {
  // Send a notification to user
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
  // Get user's notifications
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  // Mark notification as read
  rpc MarkAsRead(MarkAsReadRequest) returns (MarkAsReadResponse);
}

// Basic notification structure
message Notification {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string content = 4;
  bool read = 5;
  int64 created_at = 6;
}

message SendNotificationRequest {
  string user_id = 1;
  string title = 2;
  string content = 3;
}

message SendNotificationResponse {
  bool success = 1;
  string message = 2;
}

message GetNotificationsRequest {
  string user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
  int32 total = 2;
}

message MarkAsReadRequest {
  string notification_id = 1;
  string user_id = 2;
}

message MarkAsReadResponse {
  bool success = 1;
}